{
  "name": "gladerunner-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "three": "^0.166.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^27.1.0",
    "prettier": "^3.2.5",
    "typescript": "5.5.4",
    "vite": "^5.2.0",
    "vitest": "^1.5.0"
  }
}
